
<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='adminpage/css/style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Book</title>

  <link rel="stylesheet" href="{{ url_for('static',filename='bookcss/bookstyle.css') }}">  
  <style>
    .error {
      color: red;

    }
    table#kurosawa {
	background-image:url(seven-samurai.jpg);
	background-size: cover;
	border-collapse: collapse;
}
table#kurosawa caption {
	font-size: larger;
	padding: 1em;
}
table#kurosawa td {
	padding: .5em;
}
table#kurosawa thead tr {
	background: #000;
	color: #fff;
}
table#kurosawa tbody tr:nth-child(odd) { 
	background: rgba(0,0,0,0.3);
}
table#kurosawa tbody tr:hover {
	background: rgba(0,0,0,0.8);
	color: #fff;
	cursor: pointer;
}
table#kurosawa thead tr th a {
	text-decoration: none;
	color: #fff;
	background: #000;
	padding: .5em;
	display: block;
}
table#kurosawa thead tr th a:hover {
	background: #777;
}
table#kurosawa col:target {
	background: rgba(255,0,0,0.5);
	color: white;
}
table#kurosawa col:nth-child(odd) {
	background: rgba(255,0,0,0.3);
}
  </style>
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
        </button>
      </div>
      <div class="img bg-wrap text-center py-4" style="background-image: url(static\adminpage\images\bg_1.jpg);">
        <div class="user-logo">
          <div class="img" style="background-image: url(static/adminpage/images/admin.png);"></div>
          <h3>ADMIN</h3>
        </div>
      </div>
      <ul class="list-unstyled components mb-5">
        
        <li>
          <a href="/add/"><span class="fa fa-book mr-3"></span>Add </a>
        </li>
        <li>
          <a href="/face/"><span class="fa fa-child mr-3"></span>Face Mask Detection</a>
        </li>
        <li>
          <a href="/human/"><span class="fa fa-user mr-3"></span>People Count</a>
        </li>
        <li>
          <a href="/search/"><span class="fa fa-user mr-3"></span>Search</a>
        </li>
        <li>
          <a href="/logout/"><span class="fa fa-user mr-3"></span>Logout</a>
        </li>
      </ul>

    </nav>
    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
      <header>
        <h1 class="heading"><center>Add People</center></h1><br>
        <div id="form">
            <form action="{{url_for('search')}}"class ="login-form"method="POSt">
                
                <input type="date" name="date">
            
        
                <input type="submit" value="Search">
        
            </form>
            <table id="kurosawa" >
              <thead>
                <tr>
                    <th>Name</th>
                    <th>Aadhar</th>
                    <th>Phone</th>
                </tr>
                </thead>
                <tbody>
                {% for r in record %}
                <tr>
                    <td>{{ r[0] }}</td>
                    <td>{{ r[1] }}</td>
                    <td>{{ r[2] }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            
    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>


    <script src=" {{ url_for('static',filename='bookjs/bookscript.js') }}"></script> 
  </body>
  
</html>




</html>

